* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#grid_wrapper1 {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 300px 300px minmax(50px, 1fr);
    grid-template-areas: 
    "hea"
    "nav"
    "fot";
}

#grid_wrapper2{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 300px 75px 600px minmax(50px,1fr);
    grid-template-areas: 
    "hea"
    "nav"
    "sec"
    "fot";
}

#grid_wrapper3{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 300px 75px 600px minmax(50px,1fr);
    grid-template-areas: 
    "hea"
    "nav"
    "sec"
    "fot";
}

.link_list{
    display: flex;
    justify-content: space-around;
    width: 100%;
    list-style: none;
    align-items: center;
    margin-top: 10px; /* Sänk ner elementet med 10 pixlar från toppen */
    /*margin-right: 5px; /* Sänk ner elementet med 5 pixlar från höger kant */
    /*margin-bottom: 15px; /* Sänk ner elementet med 15 pixlar från botten */
    /*margin-left: 20px; /* Sänk ner elementet med 20 pixlar från vänster kant */
    text-decoration: none;
}

nav{
    background: rgb(192, 57, 43);
    grid-area: nav;

}

section{
    background: rgb(192, 57, 43);
    grid-area: sec;
}

header{
    display: flex;
    background-image: url(../img/Top_img.jpg);
    background-color: rgb(157, 105, 27);
    grid-area: hea;
    overflow: hidden;
    background-attachment: fixed;
    align-items: center;
    background-size: cover;
    justify-content: center;
}

a{
    display: inline-block;
    height: 30px;
    width: auto;
    text-decoration: none;
    color: black;
}

footer{
    display: flex;
    background: rgb(169, 50, 38);
    align-items: center;
    justify-content: center;
    grid-area: fot;
}

#section_wrapper1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 200px;
    grid-template-areas: 
    "no no no"
    "yes1 yes2 yes3"
    ;
    

}

.link_list_item{
    margin: 5px;
    border-radius: 20px;
    background-size: cover; /* Scale the background image to fit within the section */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* Prevent the background image from repeating */
}

#section1{
    grid-area: yes1;
    background-image: url(../img/Flower_painting.jpg);
}

#section2{
    grid-area: yes2;
    background-image: url(../img/StonesForWebsite.jpg);
}

#section3{
    grid-area: yes3;
    background-image: url(../img/StarsForWebsite.jpg);
}

#section_empty{
    grid-area: no;
    background: rgb(169, 50, 38);
}

#li_1{
    margin-right: 200px;
}

#li_2{
    margin-right: 100px;
}

.link_list_item{
    text-decoration: none;
    font-weight: bold;
}

a:visited {
    text-decoration: none;
}
  
a:hover {
text-decoration: underline;
}

#footer_note{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.link_list_background{
    background: rgb(169, 50, 38);
}

#product_section{
    display: grid;

}

#logo_img{
    height: 40px;
    width: auto;
}

#product_section_wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "pr1 pr2 pr3"
    "pr4 pr5 pr6"
    "pr7 pr8 pr9";
    column-gap: 30px;
    row-gap: 30px;
    justify-content: space-evenly;
    align-content: center;
}

.product_section{
    margin: 15px;
    border-radius: 30px;
}

#product1{
    background: yellow;
    grid-area: pr1;
}

#product2{
    background: rgb(135, 222, 135);
    grid-area: pr2;
}

#product3{
    background: rgb(170, 135, 222);
    grid-area: pr3;
}

#product4{
    background: rgb(222, 135, 147);
    grid-area: pr4;
}

#product5{
    background: rgb(135, 212, 222);
    grid-area: pr5;
}

#product6{
    background: rgb(203, 222, 135);
    grid-area: pr6;
}

#product7{
    background: rgb(135, 222, 203);
    grid-area: pr7;
}

#product8{
    background: rgb(215, 135, 222);
    grid-area: pr8;
}

#product9{
    background: rgb(135, 164, 222);
    grid-area: pr9;
}

